<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portal do Aprendizado com Scratch</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
  <header class="container header">
  

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="imgs/logo.jpg"  alt="logo">
      </a>
      <div class="menuicon">
      <input type="checkbox" id="menuToggle">


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Página Principal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projetos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Experiência</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato   </a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Pesquisar</button>
        </form>
      </div>
    </nav>
  </div>
  </header>

  <main class="main container">
    <section class="parte1">
      <div class="row">
        <div class="col-12">

              
              <div class="card-body">
                                 
                            
              <div class="row">
                      
                <div class="col-lg-4">
                  <div class="text-center">
                    <img class="img-fluid" style="width: 100rem;" src="imgs/logo2.png" alt="logo1">
                  </div>
                </div>
                <div class="col-lg-8">
                  <h2>Portal do Aprendizado com Scratch</h2>
                  <p><strong>Conhecendo o Scratch</strong> <br>
                    Para programar um jogo utilizando o Scratch, é possível criar uma conta gratuita através do site. Depois de cadastrar-se, basta fazer o login e selecionar a opção “Criar” no menu superior da plataforma. <br> <strong>Palco</strong> <br>
                    O palco é a tela onde os atores e o cenário se comportam de acordo com o que foi programado com os blocos. É possível executar ou “dar play” em um código clicando na bandeira verde localizada na parte superior esquerda do palco, e para “parar” um programa basta clicar no círculo vermelho. <br> <strong>Configuração de Atores</strong> <br>
                    Pode-se dizer que os atores são os personagens ou elementos que vão interagir com o cenário no programa, alguns exemplos de atores são o gato do Scratch, uma bola, um bolo, uma mesa, uma boneca, e por aí vai. <br> <strong>Configuração de palco</strong> <br>
                    Nas configurações do palco é possível criar, editar, fazer upload ou excluir um cenário.<br> <strong>Blocos de código</strong> <br>
                    Os blocos de código são as peças chave da programação no Scratch, pois é com eles que se organizam os comandos que serão executados. Existem 9 opções de blocos:Movimento: como o próprio nome já diz, os blocos de movimento são responsáveis por permitir a movimentação de atores no cenário; <ul>
<li>Aparência: estes blocos comandam a maneira que o ator será visualizado;</li> <br>
<li>Som: são os blocos que provocam ações sonoras no cenário;</li> <br>
<li>Evento: são blocos que só ocorrem de acordo com eventos ou acontecimentos específicos;</li> <br>
<li>Controle: são blocos que estruturam o código de forma lógica e de acordo com uma restrição ou uma situação específica;</li> <br>
<li>Sensores: são blocos que podem ser utilizados para perceber alterações no autor ou no cenário;</li> <br>
<li>Operadores: são blocos lógicos, que permitem operações como comparações (maior que, menor que, igual), cálculos matemáticos, entre outras opções;</li> <br>
<li>Variável: são blocos criados pelo programador para armazenar dados;</li> <br>
<li>Meus blocos: blocos diversos criados pelo programador.</li> <br>
</ul>
<strong>Configuração de Fantasias</strong> <br>
                   Nesta aba o usuário tem acesso as ferramentas de edição e criação de fantasias do ator selecionado.<br> <strong>Configuração de Sons</strong> <br>
                    Nesta aba o programador pode gravar, fazer upload, escolher sons disponíveis no Scratch, editar e excluir sons.<br> <strong>Área do Código</strong> <br>
                    A área do código é o local onde devem ser organizados os blocos de comandos que serão utilizados no programa. <br>

<br><strong>Bom, agora que você se ambientou melhor com a ferramenta e sabe para que serve cada local da área de trabalho, confira alguns exemplos de jogos incríveis que você pode programar utilizando o Scratch. Vamos lá?</strong> <br>
                  </p>
                  <p>
                    
                    <br>

                    
                      </div>
                    </div>
                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>

<!--Jogos-->

        <nav class="col-12 col-sm-12 col-md-12 col-lg-12 navbar navbar-expand navbar-light ">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <p class="em-destaque">
                <h2>Projetos</h2>
              </p>
            </li>
            <div class="col-2" >
              <section class="texto-das-secoes">
                  
                <ul class="nav nav-pills">
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categoria: Todos</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Projeto A</a>
                      <a class="dropdown-item" href="#">Projeto B</a>
                      <a class="dropdown-item" href="#">Projeto C</a>
                    </div>
                  </li>
                </ul>
              </section>
            </div>
          </ul>
        </nav>
    
    
    
        <section class="row imgs1">
          <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 destaque-imagens">
            <img src="imgs/imagem1.gif" width="350px" height="510px" alt="">
            <h4>Labirinto no Scratch</h4>
            <h6>
              O Labirinto no Scratch é um jogo que mistura a facilidade de programar com a diversão. Este é o projeto ideal para quem está iniciando com a linguagem, mas é importante ter conhecimento matemático básico sobre plano cartesiano. Confira um exemplo simples desse jogo <a href="https://scratch.mit.edu/projects/171084804/">aqui</a></h6> <br>
          </div>
          <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 destaque-imagens">
            <img src="imgs/imagem2.gif" width="350px" height="400px" alt="">
            <h4>Nyan Scratch</h4>
            <h6>Outro jogo divertido, porém um pouco mais complexo para iniciantes, é o Nyan Scratch, que é uma adaptação do meme Nyan Cat. No jogo, o gato do Scratch pode passear pelo universo com sua cauda de arco íris tranquilamente, só deve ter cuidado para não cruzar com o dog galáctico. Confira um exemplo</h6> <a href="https://scratch.mit.edu/projects/436686097/">aqui</a></h6> <br>
          </div>
          <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 destaque-imagens">
            <img src="imgs/imagem3.gif" width="350px" height="510px" alt="">
            <h4>Breakout </h4>
            <h6>O Breakout é um jogo eletrônico que foi lançado em 1976 pelo estúdio Atari, mas que faz sucesso até hoje, possuindo várias versões. Programar um Breakout utilizando o Scratch não é uma tarefa difícil, mas é preciso ter algumas noções sobre plano cartesiano e ângulos.Confira um exemplo</h6> <a href="https://scratch.mit.edu/projects/173183056/">aqui</a></h6> <br>
          </div>
          <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 destaque-imagens">
            <img src="imgs/imagem4.gif" width="350px" height="510px" alt="">
            <h4>Flappy Scratch</h4>
            <h6>Baseado no Flappy Bird, o Flappy Scratch é um jogo no qual o jogador deve esquivar por entre postes resgatando moedas para acumular pontos. Essa é uma proposta de jogo um pouco mais complexa que as anteriores, pois o programador tem que saber lidar com clones e com vários atores, mas se você já possui conhecimentos básicos com Scratch esse é um jogo interessante de programar, Confira um exemplo</h6> <a href="https://scratch.mit.edu/projects/56594220/">aqui</a></h6> <br>
          </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <div id="botoes-das-secoes"class="col-12">
              <button type="button" class="btn btn-dark"><h4>+</h4><p>Carregar mais Projetos</p></button>
            </div>

            <!--Repositorios Experiência-->

<br><section class="container mt-5" id="novidades">
  <div class="row">
    <div class="col-lg-12">
      <h2 class="text-left mb-4">Experiência</h2>

      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-dark">2pong_adaptação
          </h6>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-4">
              <div class="text-center">
                <img class="img-fluid" style="width: 100rem;" src="imgs/panda.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-8">
              <h2>Autor: Davi Martins Freitas</h2>
              <p><iframe src="https://scratch.mit.edu/projects/562524615/embed" allowtransparency="true" width="440" height="400" frameborder="0" scrolling="no" allowfullscreen></iframe></p>

            </div>
          </div>
        </div>
      </div>

      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-dark">Dino Running </h6>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-4">
              <div class="text-center">
                <img class="img-fluid" style="width: 100rem;" src="imgs/quartel.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-8">
              <h2>Autor: Luiz Victor Aldenucci</h2>
              <p><iframe src="https://scratch.mit.edu/projects/561374242/embed" allowtransparency="true" width="440" height="400" frameborder="0" scrolling="no" allowfullscreen></iframe></p>

              </div>
          </div>
        </div>
      </div>
        <div class="card shadow mb-4">
         <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-dark">Flappy Bird</h6>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-4">
              <div class="text-center">
                <img class="img-fluid" style="width: 100rem;" src="imgs/quartel.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-8">
              <h2>Autor: Carlos Ferreira Campos</h2>
              <p><iframe src="https://scratch.mit.edu/projects/565526732/embed" allowtransparency="true" width="440" height="400" frameborder="0" scrolling="no" allowfullscreen></iframe></p>


           </div>
          </div>
        </div>
      </div>

      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-dark">Dino</h6>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-4">
              <div class="text-center">
                <img class="img-fluid" style="width: 100rem;" src="imgs/designe.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-8">
              <h2>Autora: Gabrielle Lira Dantas</h2>
              <p><iframe src="https://scratch.mit.edu/projects/561267068/embed" allowtransparency="true" width="440" height="400" frameborder="0" scrolling="no" allowfullscreen></iframe></p>

            </div>
          </div>
        </div>
      </div>
    </div>

<h2 class="text-left mb-4"> Desenvolvedores</h2> </div> <div>
  <p>
<h2>Gabrielle Lira Dantas Wanderley:</h2> 
Gabrielle atualmente estuda Ciência da Computação na Puc Minas, polo Praça da Liberdade e se encontra no primeiro período. Neste trabalho ela colaborou com alguns colegas para a criação de um site contendo instruções e dicas para o uso do Scratch no aprendizado inicial da programação em blocos. Seu objetivo foi tornar o primeiro contato com a programação dinâmico, fácil e divertido, através de um guia. </div> <div>
  <p>
<h2>Luiz Victor Aldenucci:</h2>
Luiz Victor Aldenucci , atualmente estuda Ciência da Computação na Puc Minas, Praça da Liberdade e se encontra no primeiro período. Criou uma adaptação do jogo Rex runner na plataforma Scratch. O objetivo era aprender programar e aprender de forma descontraída em seu primeiro contato com a lógica de programação, o jogo contém instruções de qual tecla deve ser usada e sua função.
</div> <div>
  <p>
<h2>Carlos Ferreira Campos:</h2>
Carlos Ferreira Campos, atualmente estuda Ciência da Computação na Puc Minas, polo Praça da Liberdade e se encontra no primeiro período. Criou uma adaptação do jogo flappy bird na plataforma Scratch. O objetivo era aprender programar e aprender de forma descontraída em seu primeiro contato com a lógica de programação, o jogo contém instruções de qual tecla deve ser usada e sua função.
</div> <div>
  <p>
<h2>Davi Martins Freitas:</h2>
Davi Martins Freitas Wanderley, atualmente estuda na PUC Minas Praça da Liberdade, no primeiro período de Ciência da Computação,
criou uma adaptação do jogo 2pong por causa de um trabalho da matéria Laboratório de Introdução a Programação,
o objetivo dessa adaptação é tornar o jogo mais divertido e dinâmico, chamando mais atenção do jogador.

  </div>
</section>
    </section>

    

    <div id="botoes-das-secoes"class="col-12">
      <button type="button" class="btn btn-dark"><h4>+</h4><p>Carregar mais Experiências</p></button>
    </div>
    <div class = "assuntos">
    <div class="col-4">
      <section class="texto-das-secoes">
        <h2 class="">Pesquisas sobre o assunto</h2>
      </section>
    </div>
    
    <div class="col-12">
      <section class="row ultimas-avaliacoes-comentarios">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 ">
          <div class="row ultimas-avaliacoes-comentarios-editar">
            <div class="col-4">
              <img src="imgs/foto01.png">
            </div>
            <div class="col-8 ">
              <h3>Usando a Linguagem Scratch como Ferramenta Pedagógica para Alunos com Necessidades Especiais</h3>
              <p href="https://github.com/icei-pucminas/aeds2">
                <br><a href="https://www.editorarealize.com.br/editora/anais/cintedi/2018/TRABALHO_EV110_MD1_SA6_ID2450_01082018220627.pdf">PDF da Pesquisa</a>
              </p>
              

              <strong>Atualizado em 22/10/2021</strong>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="row ultimas-avaliacoes-comentarios-editar">
            <div class="col-4 ">
              <img src="imgs/foto02.png">
            </div>
            <div class="col-8 ">
              <h3>SCRATCH: Guia Prático para aplicação na Educação Básica</h3>
               <a href="https://www.cp2.g12.br/blog/mpcp2/files/2017/02/Produto-Michel-de-Souza-20191.pdf">PDF da Pesquisa</a></p>

              <strong>Atualizado em 15/09/2021</strong>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="row ultimas-avaliacoes-comentarios-editar">
            <div class="col-4">
              <img src="imgs/foto03.jpg">
            </div>
            <div class="col-8">
              <h3>Projeto Programação na Escola - UNIFAP</h3>
              <a class="http://www2.unifap.br/programacaonaescola/files/2018/04/GUIA-COMPLETO.pdf">PDF da Pesquisa</a>

              <strong>Atualizado em 02/05/2021</strong>
            </div>
          </div>
        </div>

      </section>
    </div>
    </div>
<br>
    <div id="botoes-das-secoes"class="col-12">
      <button type="button" class="btn btn-dark"><h4>+</h4><p>Carregar mais repositorios</p></button>
    </div>
      <!--Recomendação de Conteúdo-->
  <div class = "recomendacao">
    <div class="textmk">
      <h3>Recomendação de Conteúdo</h3>
    </div>
    <section class="row makingof">
      <div class="col-12 col-sm-12 col-md-12 col-lg-4 making">
        <iframe width="350" height="200" src="https://www.youtube.com/embed/poLuoL4nVCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 descricao">
          <h4>Tutorial SCRATCH: Crie seu jogo do zero Aula 01</h4>
          <p><strong>Canal: </strong>
Raul Tabajara</p>
          <p><Strong>Duração: </Strong>25:12</p>

        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-4 making">
        <iframe width="350" height="200" src="https://www.youtube.com/embed/siZXmwYMy1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 descricao">
          <h4>Como fazer uma animação no Scratch</h4>
          <p><strong>Canal: </strong>
Professor Douglas Maioli</p>
          <p><Strong>Duração: </Strong>20:09</p>

        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-4 making">
        <iframe width="350" height="200" src="https://www.youtube.com/embed/1eT6OpRpXRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 descricao ">
          <h4>Programação com Scratch - Aula #1</h4>
          <p><strong>Canal: </strong>
Brincando com Ideias</p>
          <p><Strong>Duração: </Strong>8:41</p>
        </div>
      


    </section>
    </div>
  </div>
    <div id="botoes-das-secoes"class="col-12">
      <button type="button" class="btn btn-dark"><h4>+</h4><p>Carregar mais Recomendações</p></button>
      <br>
      <br>
      <br>
    </div>
    
  </main>


  <!--Inicio footer-->

  <div class="footer-cor">
    <footer class="container footer">

        <div class="row">
            <div class="col-10 footer_area">
                Copyright 2021 - Disciplina de Laboratório de Iniciação à Programação - ICEI PUC MINAS

            </div>

        </div>
    </footer>

  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>